<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YardSale</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <nav>
        <img src="./assets/Platzi_YardSale_Icons/icon_menu.svg" alt="" class="burgerMenu">
        <div class="navbarLeft">
            <img src="./assets/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="" class="logo">
            <ul class="categories">
                <li><a href="">All</a></li>
                <li><a href="">Clothes</a></li>
                <li><a href="">Electronics</a></li>
                <li><a href="">Furnitures</a></li>
                <li><a href="">Toys</a></li>
                <li><a href="">Others</a></li>
            </ul>
        </div>
        <div class="navbarRight">
            <ul>
                <li class="userEmail">email@gmail.com</li>
                <li class="navShoppingCart">
                    <img class="cartIcon" src="./assets/Platzi_YardSale_Icons/icon_shopping_cart.svg" alt="">
                    <div>2</div>
                </li>
            </ul>
        </div>
        <div class="desktopMenu inactive">
            <ul>
                <li><a href="" class="">My orders</a></li>
                <li><a href="" class="">My account</a></li>
                <li><a href="" class="">Sign out</a></li>
            </ul>
        </div>
        <div class="mobileMenu inactive">
            <ul class="categories">
                <li><a href="">CATEGORIES</a></li>
                <li><a href="">All</a></li>
                <li><a href="">Electronics</a></li>
                <li><a href="">Furnitures</a></li>
                <li><a href="">Toys</a></li>
                <li><a href="">Others</a></li>
            </ul>
            <div class="bottomContainer">
                <ul>
                    <li><a href="">My orders</a></li>
                    <li><a href="">My account</a></li>
                </ul>
    
                <ul class="account">
                    <li><a href="" class="email">email@gmail.com</a></li>
                    <li><a href="" class="signOut">Sign out</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <aside id="shoppingCart" class="cartDetail inactive">
        <div class="titleContainer">
            <img src="./assets/Platzi_YardSale_Icons/flechita.svg" alt="">
            <p class="title">My order</p>
        </div>
        <div class="orderContent">
            <div class="cart">
                <figure>
                    <img src="https://images.pexels.com/photos/2626665/pexels-photo-2626665.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="" class="productImg">
                </figure>
                <p>KTM Duke</p>
                <p>$125.00</p>
                <img src="./assets/Platzi_YardSale_Icons/icon_close.png" alt="">
            </div>

            <div class="cart">
                <figure>
                    <img src="https://images.pexels.com/photos/2626665/pexels-photo-2626665.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="" class="productImg">
                </figure>
                <p>KTM Duke</p>
                <p>$125.00</p>
                <img src="./assets/Platzi_YardSale_Icons/icon_close.png" alt="">
            </div>

            <div class="cart">
                <figure>
                    <img src="https://images.pexels.com/photos/2626665/pexels-photo-2626665.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="" class="productImg">
                </figure>
                <p>KTM Duke</p>
                <p>$125.00</p>
                <img src="./assets/Platzi_YardSale_Icons/icon_close.png" alt="">
            </div>



            <div class="order">
                <div>
                    <span>Total</span>
                </div>
                <p>$560.00</p>
            </div>

            <button class="primaryButton">Checkout</button>
        </div>
    </aside>

    <aside id="productDetail" class="productDetail inactive">
        <div class="closeBtn">
            <img src="./assets/Platzi_YardSale_Icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/2626665/pexels-photo-2626665.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="" class="productImg">
        <div class="productInfo">
            <p>$125.00</p>
            <p>KTM Duke</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium odit quos autem? Consequatur
                excepturi beatae architecto tempora impedit, corporis perspiciatis, asperiores reprehenderit vitae iusto
                eos saepe ratione cum omnis ducimus?</p>

            <button class="primaryButton cartButton"><img src="./assets/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">Add to
                cart</button>
        </div>
    </aside>
    <section class="mainContainer">
        <div class="cardsContainer">
        
        </div>
    </section>

</body>
<script src="./main.js"></script>
</html>